acl internal{
  172.16.1.0/24;
  172.17.1.0/24;
  172.17.18.0/24;
};
options{
  forwarders{
     1.1.1.1;
     1.0.0.1;
     8.8.8.8;
  };
  allow-query { internal; };
};

zone "nandha.dev" IN {
    type master;
    file "/etc/bind/nandha-dev.zone";
};
zone "1.17.172.in-addr.arpa" {
    type master;
    file "/etc/bind/1.17.172.rev";
};
